.event-card {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto;
}

.event-card__titles {
  display: flex;
  flex-direction: row;
  gap: 10px;
  font-family: "ArvoRegular", serif;
  font-weight: bold;
  font-size: 28px;
  color: #6e6e6e;
  text-shadow: 0 2px white;
  line-height: 1.3;
  grid-column-start: 1;
  grid-column-end: 4;
}

.event-card__titles-subtitle {
  margin: 10px 0px;
}

.event-card__titles-title {
  margin: 10px 0px;
}

.event-card__event {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-column-end: 4;
}

.event-card__event-image {
  max-width: 150px;
  max-height: 150px;
  float: left;
  margin: 3px;
}

.event-card__event-description {
  text-align: justify;
  margin: 0;
  font-size: 14px;
  color: #6b6969;
}
